# Panama

./: .gitignore  README.MD  build.gradle
src/main/java/: module-info.java
src/main/java/net/gudenau/panama/: Binder.java  PanamaArena.java  PanamaSegment.java  PanamaType.java
src/main/java/net/gudenau/panama/internal/: Dragons.java  InternalPanama.java  SharedLock.java  SideLoader.java  Test.java
src/main/java/net/gudenau/panama/internal/codegen/: ClassGenerator.java  GenUtil.java  GeneratedClassCache.java  MethodGenerator.java  WrapperGenerator.java
src/main/java16/net/gudenau/panama/internal/: InternalArena.java  InternalBinder.java  InternalPanama.java  InternalSegment.java  InternalType.java
src/main/java17/: module-info.java
src/main/java17/net/gudenau/panama/internal/: ClassLoaderSymbolLookup.java  InternalArena.java  InternalBinder.java  InternalSegment.java
src/main/java18/net/gudenau/panama/internal/: InternalArena.java  InternalBinder.java  InternalPanama.java  InternalSegment.java  InternalType.java
src/main/java19/net/gudenau/panama/internal/: InternalArena.java  InternalBinder.java  InternalSegment.java  InternalType.java
src/main/java20/net/gudenau/panama/internal/: InternalArena.java  InternalBinder.java  InternalPanama.java  InternalSegment.java
